InterfazWpf/MainWindow.xaml

<Window x:Class="InterfazWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF2196F3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para las filas del DataGrid -->
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="5">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los encabezados de columna del DataGrid -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="50" FontWeight="Bold">CRUD USUARIOS</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Primera columna -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Agregar Usuario -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                    <Label Content="AGREGAR USUARIO" FontWeight="Bold"/>
                    <Label Content="Nombre"/>
                    <TextBox x:Name="txtAgregarNombre" Style="{StaticResource TextBoxStyle}" />
                    <Label Content="Estado"/>
                    <TextBox x:Name="txtAgregarEstado" Style="{StaticResource TextBoxStyle}" />
                    <Label Content="Apellido"/>
                    <TextBox x:Name="txtAgregarApellido" Style="{StaticResource TextBoxStyle}" />
                    <Label Content="Email"/>
                    <TextBox x:Name="txtAgregarEmail" Style="{StaticResource TextBoxStyle}" />
                    <Label Content="Contraseña"/>
                    <TextBox x:Name="txtAgregarContraseña" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,10" />
                    <Button  Style="{StaticResource ButtonStyle}" Content="Agregar" Height="30" Click="Button_Click_1" />
                </StackPanel>

                <!-- Eliminar Usuario -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <Label Content="ELIMINA USUARIO" FontWeight="Bold"/>
                    <Label Content="Ingresar Nombre"/>
                    <TextBox x:Name="txtBorrasNombre" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,5" />
                    <Button  Style="{StaticResource ButtonStyle}" Content="Eliminar" Height="30" Click="Button_Click_2" />
                </StackPanel>

            </Grid>
            <!-- Segunda columna -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <Label Content="EDITAR USUARIO" FontWeight="Bold"/>
                    <Label Content="Nombre"/>
                    <TextBox x:Name="txtEditarNombre" Style="{StaticResource TextBoxStyle}" />
                    <Label Content="Estado"/>
                    <TextBox x:Name="txtEditarEstado" Style="{StaticResource TextBoxStyle}" />
                    <Label Content="Apellido"/>
                    <TextBox x:Name="txtEditarApellido" Style="{StaticResource TextBoxStyle}" />
                    <Label Content="Email"/>
                    <TextBox x:Name="txtEditarEmail" Style="{StaticResource TextBoxStyle}" />
                    <Label Content="Contraseña"/>
                    <TextBox x:Name="txtEditarContraseña" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,10" />
                <Button  Style="{StaticResource ButtonStyle}" Content="Guardar Cambios" Height="30" Click="Button_Click_3" />
                </StackPanel>

                <!-- Tercera columna -->
            <DataGrid Grid.Column="2" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dgUsuarios" Style="{DynamicResource DataGridStyle1}" SelectionChanged="dgUsuarios_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}"/>
                    <DataGridTemplateColumn Header="Nombre" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Contraseña" Binding="{Binding Contraseña}" IsReadOnly="True" Width="*"/>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
   
</Window>
